UTU_LLM_TYPE=chat.completions
UTU_LLM_MODEL=deepseek-chat
UTU_LLM_BASE_URL=https://api.deepseek.com/v1
UTU_LLM_API_KEY=sk-8d6404cc709e439c8cf904a47dc3228c

PHOENIX_ENDPOINT=https://app.phoenix.arize.com/s/oldcitystal/v1/traces
PHOENIX_PROJECT_NAME=rl_debug
PHOENIX_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJBcGlLZXk6MiJ9.7ic-jZ0Vg-5i96cRA6E4K4lYWYVr32CVjH5bl1W8YT0
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJBcGlLZXk6MSJ9.2lXGFYGl301ZUfCmNqT0YLhikaUdXFFS4MJqkBrA8H4

UTU_DB_URL=sqlite:///test.db
UTU_LOG_LEVEL=DEBUG
