UTU_LLM_TYPE=chat.completions

### deepseek
UTU_LLM_MODEL=deepseek-chat
UTU_LLM_BASE_URL=https://api.deepseek.com/v1
UTU_LLM_API_KEY=sk-8d6404cc709e439c8cf904a47dc3228c


### qwen-self-deploy
# UTU_LLM_MODEL=Qwen3-4B
# UTU_LLM_BASE_URL=http://0.0.0.0:8501/v1
# UTU_LLM_API_KEY="xxx"

CODESNIP_SERVER_URL="http://10.16.24.192:80"
WIKILOCAL_RETRIEVAL_SERVICE_URL="http://10.16.20.181:80/retrieve"


# jina api key, ref https://jina.ai/reader
JINA_API_KEY="jina_77be9eda14bc413f85f7b18d482ffa1elxJ2dJRs_71v4l_NNS1AJYSm47kM"

# serper api key, ref https://serper.dev/playground
# SERPER_API_KEY=550f81d1cee66edece744d1e2ee0874761e8cb54
SERPER_API_KEY="xxx"

##### search
# --- search bobshunli ---
# HACKER_SEARCH_USERNAME="bobshunli"
# HACKER_SEARCH_USERID="390737"
# HACKER_SEARCH_TOKEN="E312F6B6C2D4F4B78647F36716E53D55618DD36A554820D0C5431397BC7099F3"

# --- search yulei ---
HACKER_SEARCH_USERNAME="yuleiqin"
HACKER_SEARCH_USERID="316663"
HACKER_SEARCH_TOKEN="D42A84D919ABDC9BE98579FD9991284726E1BECE2CF41CF570F154D553D51298"

# For web content extraction, ref https://jina.ai/reader
# USE_LOCAL_SEARCH=hacker
USE_LOCAL_SEARCH=true
JINA_API_KEY=jina_77be9eda14bc413f85f7b18d482ffa1elxJ2dJRs_71v4l_NNS1AJYSm47kM




# PHOENIX_ENDPOINT=https://app.phoenix.arize.com/s/yuleichin/v1/trace
PHOENIX_ENDPOINT=http://localhost:6006/v1/traces
PHOENIX_PROJECT_NAME=agl_youtuagent
PHOENIX_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJBcGlLZXk6MSJ9.LwcqS1OwYXnnKH4w35KIj5P5RH6fcJ8hbzCsxJbb-qk


UTU_DB_URL=sqlite:///test.db
UTU_LOG_LEVEL=DEBUG
